cadence = 2
num_exposures = 2
# output_directory = tsig-output
mission_pointing = 30.0, 45.0, 0.0
spacecraft_position = 0, 0, 0
spacecraft_velocity = 0, 0, 0
#mission_profile = orbit.txt
catalog = TIC

camera_fov_radius = 0.4
apply_lightcurves = false
apply_cosmic_mitigation = true
retain_2s_images = true
save_combined_ccds = true
apply_ccd_markup = true

[Targets]
    enable = false
    [[0]]
        camera = 1
        ccd = 1
        labels = PPA, EXOPLANET
        pixels = 1,2,3,4
    [[1]]
        camera = 1
        ccd = 1
        labels = PPA, ASTEROSEISMOLOGY
        pixels = 5,6,7,8
    [[2]]
        camera = 1
        ccd = 1
        labels = PLANETARY
        pixels = 9,10,11,12
    [[3]]
        catalog_id = xxxxxxx
        labels = PPA, EXOPLANET
        buffer_pixels = 2

[LightCurves]
    types = ConstantLightCurve, SinusoidLightCurve, TrapezoidLightCurve, McQuillanLightCurve, KeplerTCELightCurve, RandomLightCurve
    fraction = 0.2
    min_brightness = 10
#    [[tic_1]]
#        type = SinusoidLightCurve
#    [[tic_2]]
#        type = FilebasedLightCurve
#        name = /path/to/file.lc

[Effects]
    [[FlatField]]
        enable = true

    [[Smear]]
        enable = true
        readout_time = 0.2
        single_read = 2.0

    [[ShotNoise]]
        enable = false

    [[CosmicRays]]
        enable = false

    [[ReadoutNoise]]
        enable = false

    [[DarkCurrent]]
        enable = false

    [[Saturation]]
        enable = false

    [[Undershoot]]
        enable = false

    [[LineRinging]]
        enable = false

    [[TransferEfficiency]]
        enable = false

    [[BlackSky]]
        enable = false

    [[BadPixels]]
        enable = false

[TIC]
    min_brightness = 16
    max_brightness = 0

[TestPattern]
    [[cat]]
        filename = "cat.png"
        x_origin = 0
        y_origin = 0
        scaling = 0.5

[TestGrid]
    size = 3000.0
    spacing = 200.0
    mag_range = 6, 16
    center = 0, 0
    max_nudge = 0.0
    max_motion = 0.0
