# configuration for TSIG

# How often to record an image, in minutes: 2 or 30
cadence = 2

# Number of exposures to make
num_exposure = 10

# Where to put the resulting images
# output_directory = tsig-output

# Spacecraft pointing as ecliptic right ascension, declination, and roll
#            RA             DEC             ROLL
# sector 1:  147.418172456  -46.0280296711  -214.75909812
# sector 2:  168.326541653  -56.4357517677  -221.501314657
# sector 3:  193.997428291  -67.262794115   -221.037303812
mission_pointing = 30.0, 45.0, 0.0

# Specify a single position and velocity...
spacecraft_position = 0, 0, 0
spacecraft_velocity = 0, 0, 0

# ...or specify a file that contains the spacecraft trajectory and pointing
#mission_profile = orbit.txt

# Indicate which catalog should be used: TIC, UCAC4, TestGrid, TestPattern
catalog = TIC


# Specify targets for postage stamps
[Targets]
    enable = false
    [[0]]
        camera = 1
        ccd = 1
        labels = PPA, EXOPLANET
        pixels = 1,2,3,4
    [[1]]
        camera = 1
        ccd = 1
        labels = PPA, ASTEROSEISMOLOGY
        pixels = 5,6,7,8
    [[2]]
        camera = 1
        ccd = 1
        labels = PLANETARY
        pixels = 9,10,11,12
    [[3]]
        catalog_id = xxxxxxx
        labels = PPA, EXOPLANET
        buffer_pixels = 2


# Specify the lightcurves that should be applied to the catalog results
[LightCurves]
    types = ConstantLightCurve, SinusoidLightCurve, TrapezoidLightCurve, McQuillanLightCurve, KeplerTCELightCurve, RandomLightCurve

    # What fraction of all stars should have a lightcurve associated with it
    fraction = 0.2 # [0.0, 1.0]

    # Only assign lightcurves to stars brighter than this magnitude
    min_brightness = 10

    # Specify lightcurves for individual stars, identified by TIC identifier
#    [[tic_1]]
#        type = SinusoidLightCurve
#    [[tic_2]]
#        type = FilebasedLightCurve
#        name = /path/to/file.lc


# Use this section to enable/disable individual effects and to adjust the
# parameters for each effect.
[Effects]
    [[FlatField]]
        enable = true

    [[Smear]]
        enable = true
        readout_time = 0.02 # seconds
        single_read = 2.0 # seconds

    [[ShotNoise]]
        enable = true

    [[CosmicRays]]
        enable = true

    [[ReadoutNoise]]
        enable = true

    [[DarkCurrent]]
        enable = true

    [[Saturation]]
        enable = true

    [[Undershoot]]
        enable = true

    [[LineRinging]]
        enable = true

    [[TransferEfficiency]]
        enable = true

    [[BlackSky]]
        enable = true

    [[BadPixels]]
        enable = true


# Adjust the spacecraft/camera/CCD geometry, focal characteristics, and other
# physical and electronic parameters.
#[Spacecraft]
#    [[camera_1]]
#        name = sn05
#        enable = true
#        [[[ccd_1]]]
#            enable = true
#            z_angle = 179.808
#            y_angle = -37.75
#            x_angle = -0.315
#            oc_noise = 10.18, 7.86, 7.74, 10.04
#            gain = 5.25, 5.24, 5.23, 5.23


# Parameters for queries to the TIC catalog
[TIC]
    # Specify the name of the file that contains the database credentials...
    #dbinfo_loc = ~/.config/tsig/tic-dbinfo

    # ... or specify each of the database credentials
    #dbhost = tic.mit.edu
    #dbname = tic
    #dbuser = username
    #dbpass = password

    # minimum acceptable magnitude - ignore items dimmer than this
    #min_brightness = 17
    # maximum acceptable magnitude - ignore items brighter than this
    #max_brightness = 0


# Parameters for queries to the UCAC4 catalog
[UCAC4]
    # minimum acceptable magnitude - ignore items dimmer than this
    #min_brightness = 5


# Parameters for creating test patterns
[TestPattern]
    [[cat]]
        # File where the test pattern bitmap is found
        filename = "cat.png"
        # Where to place the image, as ra,dec (degrees)
        x_origin = 0
        y_origin = 0
        # How to scale the image, as degrees per pixel
        scaling = 0.5

     # multiple images can be placed in a single TestPattern catalog
#    [[dog]]
#        filename = "~/dog.png"
#        x_origin = 0
#        y_origin = 0
#        scaling = 0.5

[TestGrid]
    # width and height of the grid, in arcseconds
    #size = 3000.0

    # distance between stars, in arcseconds
    #spacing = 200.0

    # minimum and maximum magnitudes of stars
    #mag_range = 6, 16

    # RA and Dec of the grid center
    #center = 0, 0

    # maximum distance to nudge each star from the grid, in arcseconds
    #max_nudge = 0.0

    # maximum movement for each star, in mas/year
    #max_motion = 0.0
