# camera geometry

[camera_1]
    serial_number = sn05
    offset_angle = -36.0 # degrees
[camera_2]
    serial_number = sn06
    offset_angle = -12.0
[camera_3]
    serial_number = sn07
    offset_angle = 12.0
[camera_4]
    serial_number = sn09
    offset_angle = 36.0
