[DFT]

#############
#IO settings#
#############

# time column in the file
#coljd = 1

# mag column in the file
#colmag = 2
colmag = 3

# input name of a file if specified
infile = Kepler-6b_ltf.lc

# input name of a list if specified
# inlist = 

# input directory of the data files if specified (used prior to inlist and infile)
indir = data/KepTABExample/

# output directory of the data files if specified (default to the same of indir)
#outdir=

# output directory and extension of output analysis file (default to same as LC and .dftanal, need to check)
#anafile=.dftanal

#########################
# DFT parameter settings#
#########################

#The max frequency (1/day) search to
#f1=10. 

#number of points per 1/T frequency element to include in the spectrum
#nbeam=5 

#number of points to output
#npeaks=3 

#use 5 sigma iterative clipping to find the signal to noise of a peak 
#nclip=5 

#number of times to iterate in sigma clipping 
#nclipiter=1 


[BLS]
#############
#IO settings#
#############

#time column in the file
coljd = 1

#mag column in the file
colmag= 2
#colmag= 3

# input name of a file if specified
infile = 12351927_err.dat

#input name of a list if specified
# inlist=Kepltflc.ls 

#input directory of the data files if specified (used prior to inlist and infile)
indir=data/raw/ 

#output directory of the data files if specified 
outdir=data/raw/  

#extension of output analysis file 
#analfile = .blsanal 

########################
#BLS parameter settings#
########################

#minimum frequency (1/day) to search 
f0 = 0.03333 

#maximum frequency (1/day) to search
#f1 = 2. 

#total number of steps in the frequency bin
#fn = 100000 

#number of peaks to report
#peaknum =3 

#number of bins used in phase space
#nbin = 200 

#allowed minimum q value
#qmin = 0.008 

#allowed maximum q value
#qmax = 0.08 


[LC]
#############
#IO settings#
#############

#input file format if using ASCII format 
#lcformat={'jd':2, 'rlc':8, 'ltflc': 12, 'x': 3, 'y': 4, "bg": 12, "bgerr": 12, 'cadence': 2}

#input name of a file if specified
infile = Kepler-6b.lc

#input name of a list if specified
#inlist = Keplc.ls 

#input directory of the data files if specified (used prior to inlist and infile)
indir = data/KepTABExample/ 

#output directory of the data files if specified (default to the same of indir)
#outdir = 

#extension of output detrended file 
#outext=_ltf.lc

#####################
#Detrending settings#
#####################
#the method to use for detrending, different detrending method accept different keywords. 
#method = cos 

#High pass filter parameter setting
#minimum time base for the high pass filter 
tmin = 1.5

#window width for the median filter before the high pass filter
wn = 17

#number of homonic components to use
#ncomp = 30
